REACT_APP_APIURL=https://shopappbackend-4un6.onrender.com
REACT_APP_SECRETKEY='6397336780126543'
SMTP_UNAME=class@gtbinstitute.com
SMTP_PASS=GTBClass11%
SECRETKEY='6397336780126543'
TSECRETKEY='6483548493547252'